This is a simple maven project describing how to use the validation and the parser.

    - gov.nist.test.ValidationApp:  describes how to invoke the validation and traverse the report
	- gov.nist.test.ParserApp:      describes how to invoke the default parser.

